[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = F:\Lolomolo's Tutorials\ESP8266_NONOS_SDK-master\bin\blank.bin
file_offset0 = 0xFB000
file_sel1 = 1
file_path1 = F:\Lolomolo's Tutorials\ESP8266_NONOS_SDK-master\bin\esp_init_data_default.bin
file_offset1 = 0xFC000
file_sel2 = 1
file_path2 = F:\Lolomolo's Tutorials\ESP8266_NONOS_SDK-master\bin\blank.bin
file_offset2 = 0x7E000
file_sel3 = 1
file_path3 = F:\Lolomolo's Tutorials\ESP8266_NONOS_SDK-master\bin\blank.bin
file_offset3 = 0xFE000
file_sel4 = 1
file_path4 = F:\Lolomolo's Tutorials\ESP8266_NONOS_SDK-master\bin\boot_v1.7.bin
file_offset4 = 0x00000
file_sel5 = 1
file_path5 = F:\Lolomolo's Tutorials\ESP8266_NONOS_SDK-master\bin\at\512+512\user1.1024.new.2.bin
file_offset5 = 0x01000
file_sel6 = 0
file_path6 = 
file_offset6 = 
default_path = F:\Lolomolo's Tutorials\ESP8266_NONOS_SDK-master\bin\at\512+512

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 0
flashsize = 2

[DOWNLOAD]
autostart1 = 0
com_port1 = COM6
baudrate1 = 4
checkmac1 = 1

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

