[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = C:\Users\panfeng\Desktop\ESP_FACTORY_TEST_TOOL_V5.4.0_9\image\ESP8266_MOD118_26M_20171013.bin
file_offset0 = 0x0
file_sel1 = 0
file_path1 = D:\vm\share\ESP8266_NONOS_SDK_2.0.0\bin\blank.bin
file_offset1 = 0xfc000
file_sel2 = 0
file_path2 = 
file_offset2 = 
file_sel3 = 0
file_path3 = 
file_offset3 = 
file_sel4 = 0
file_path4 = 
file_offset4 = 
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_offset6 = 
default_path = C:\Users\panfeng\Desktop\ESP_FACTORY_TEST_TOOL_V5.4.0_9\image

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 0
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 3
flashsize = 2

[DOWNLOAD]
autostart1 = 0
com_port1 = COM4
baudrate1 = 4
checkmac1 = 1

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

