[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 0
file_path0 = C:\Users\panfeng\Desktop\ESP8089±≥∞Â≤‚ ‘\ESP32_for_ESP8089.bin
file_offset0 = 0x000
file_sel1 = 0
file_path1 = C:\Users\panfeng\Desktop\ESP8089±≥∞Â≤‚ ‘\ESP8089_module_test_bin_40m_tout_20171121_1.bin
file_offset1 = 0x200000
file_sel2 = 0
file_path2 = 
file_offset2 = 
file_sel3 = 1
file_path3 = C:\Users\panfeng\Desktop\ESP32_32M_UART_AT_0.10.0.0_20170628\AT_UART0\ESP32_UART0_AT_COMMAND_20170821.bin
file_offset3 = 0x000
file_sel4 = 0
file_path4 = 
file_offset4 = 
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = C:\Users\panfeng\Desktop\highting_log\id
file_offset6 = 0x1f0000
default_path = C:\Users\panfeng\Desktop\ESP32_32M_UART_AT_0.10.0.0_20170628\AT_UART0

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 2
flashsize = 2

[DOWNLOAD]
autostart1 = 0
com_port1 = COM1
baudrate1 = 4
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

